# SpringBoot-JPA-Blog

./: git수정방법.txt
demo/: build.gradle
demo/src/main/java/com/example/MyWeb/demo/: DemoApplication.java
demo/src/main/java/com/example/MyWeb/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/MyWeb/demo/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
demo/src/main/java/com/example/MyWeb/demo/controller/: BoardController.java  UserController.java
demo/src/main/java/com/example/MyWeb/demo/controller/api/: BoardApiController.java  UserApiController.java
demo/src/main/java/com/example/MyWeb/demo/dto/: ReplySaveRequestDto.java  ReplySaveResponseDto.java  ResponseDto.java
demo/src/main/java/com/example/MyWeb/demo/dto/config/: QuerydslConfig.java
demo/src/main/java/com/example/MyWeb/demo/handler/: GlobalExceptionHandler.java
demo/src/main/java/com/example/MyWeb/demo/model/: Board.java  Reply.java  Role.java  User.java
demo/src/main/java/com/example/MyWeb/demo/repository/: BoardRepository.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java  UserRepository.java
demo/src/main/java/com/example/MyWeb/demo/service/: BoardService.java  UserService.java
demo/src/main/java/com/example/MyWeb/demo/test/: DummyControllerTest.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/css/: button.css
demo/src/main/resources/static/js/: board.js  user.js
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/board/: detail.html  saveForm.html  updateForm.html
demo/src/main/resources/templates/fragments/: colbar.html  footer.html  header.html
demo/src/main/resources/templates/user/: joinForm.html  loginForm.html
demo/src/test/java/com/example/MyWeb/demo/: DemoApplicationTests.java
